# Sandbox

./: .gitignore  LICENSE  Sandbox.sln  docker-compose.yml  winget-packages.txt
BaseWebApi/: BaseWebApi.csproj  Dockerfile  Program.cs  Startup.cs
BaseWebApi.Test/: BaseWebApi.Test.csproj  UnitTest1.cs
BaseWebApi/Controllers/: ValuesController.cs
BaseWebApi/Infrastructure/Enrichers/: CallerEnricher.cs  LoggerCallerEnrichmentConfiguration.cs
BaseWebApi/Infrastructure/Extensions/: ExceptionMiddlewareExtension.cs
BaseWebApi/Infrastructure/Formatters/: CsvOutputFormatter.cs
BaseWebApi/Infrastructure/ModelBinders/: ArrayModelBinder.cs
BaseWebApi/Models/: ErrorDetails.cs
BaseWebApi/Properties/: launchSettings.json
COR.FirstLook/: COR.FirstLook.csproj  Program.cs  User.cs  UserProcessor.cs  appsettings.Development.json  appsettings.json
COR.FirstLook/Handlers/: AgeValidationHandler.cs  Handler.cs  IHandler.cs  IdNbrValidator.cs  NameValidationHandler.cs  RegionValidationHandler.cs
COR.FirstLook/Properties/: launchSettings.json
COR.FirstLook/Validators/: SocialSecurityNumberValidator.cs
COR.PaymentProcessing/: COR.PaymentProcessing.csproj  Program.cs
COR.PaymentProcessing/Business/: CreditCardProcessor.cs  IPaymentProcessor.cs  InvoiceProcessor.cs  Order.cs  PayPalProcessor.cs  Payment.cs  PaymentProvider.cs
COR.PaymentProcessing/Handlers/: IHandler.cs  PayPalHandler.cs  PaymentHandler.cs
COR.PaymentProcessing/Properties/: launchSettings.json
Marketplace.Domain/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  CurrencyDetails.cs  CurrencyMismatchException.cs  IClassifiedAdRepository.cs  ICurrencyLookup.cs  InvalidEntityStateException.cs  Marketplace.Domain.csproj  Money.cs  PIctureSize.cs  Picture.cs  PictureId.cs  PictureRules.cs  Price.cs  UserId.cs
Marketplace.Domain/ClassifiedAd/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  IClassifiedAdRepository.cs  PIctureSize.cs  Picture.cs  PictureId.cs  PictureRules.cs  Price.cs
Marketplace.Domain/ClassifiedAd/Events/: ClassifiedAdCreated.cs  ClassifiedAdPriceUpdated.cs  ClassifiedAdPublished.cs  ClassifiedAdSentForReview.cs  ClassifiedAdTextUpdated.cs  ClassifiedAdTitleChanged.cs  PictureAdded.cs  PictureResized.cs
Marketplace.Domain/Events/: ClassifiedAdCreated.cs  ClassifiedAdPriceUpdated.cs  ClassifiedAdSentForReview.cs  ClassifiedAdTextUpdated.cs  ClassifiedAdTitleChanged.cs  PictureAdded.cs  PictureResized.cs
Marketplace.Domain/Shared/: ContentModeration.cs  CurrencyDetails.cs  ICurrencyLookup.cs  Money.cs  UserId.cs
Marketplace.Domain/Shared/Exceptions/: CurrencyMismatchException.cs  InvalidEntityStateException.cs  ProfanityFoundException.cs
Marketplace.Domain/UserProfile/: DisplayName.cs  FullName.cs  IUserProfileRepository.cs  UserProfile.cs
Marketplace.Domain/UserProfile/Events/: ProfilePhotoUploaded.cs  UserDisplayNameUpdated.cs  UserFullNameUpdated.cs  UserRegistered.cs
Marketplace.Framework/: AggregateRoot.cs  ApplicationServiceExtensions.cs  Entity.cs  IAggregateStore.cs  IApplicationService.cs  ICheckpointStore.cs  IUnitOfWork.cs  Marketplace.Framework.csproj  StringExtensions.cs  Value.cs
Marketplace.Tests/: ClassifiedAdFixture.cs  Marketplace.Tests.csproj  MoneyFixture.cs
Marketplace.WebApi/: Marketplace.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Marketplace.WebApi/Contracts/V1/: CreateAdCommand.cs  RequestToPublishCommand.cs  SetTitleCommand.cs  UpdatePriceCommand.cs  UpdateTextCommand.cs
Marketplace.WebApi/Contracts/V1/ClassifiedAd/: CreateAdCommand.cs  PublishCommand.cs  RequestToPublishCommand.cs  SetTitleCommand.cs  UpdatePriceCommand.cs  UpdateTextCommand.cs
Marketplace.WebApi/Contracts/V1/UserProfile/: RegisterUser.cs  UpdateUserDisplayName.cs  UpdateUserFullName.cs  UpdateUserProfilePhoto.cs
Marketplace.WebApi/Controllers/: ClassifiedAdsController.cs  UserProfileController.cs
Marketplace.WebApi/Controllers/ClassifiedAds/: CommandsController.cs  Queries.cs  QueryController.cs
Marketplace.WebApi/Controllers/ClassifiedAds/QueryModels/: GetOwnersClassifiedAds.cs  GetPublishedClassifiedAd.cs  GetPublishedClassifiedAds.cs
Marketplace.WebApi/Controllers/ClassifiedAds/ReadModels/: ClassifiedAdDetails.cs  ClassifiedAdListItem.cs
Marketplace.WebApi/Controllers/UserProfile/: CommandsController.cs  Queries.cs
Marketplace.WebApi/Controllers/UserProfile/ReadModels/: UserDetails.cs
Marketplace.WebApi/Infrastructure/: CallerEnricher.cs  Checkpoint.cs  EaSubscription.cs  EsAggregateStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  EventStoreHostedService.cs  LoggerCallerEnrichmentConfiguration.cs  PrivateResolver.cs  ProjectionManager.cs  PurgoMalumClient.cs  RavenDbCheckpointStore.cs  RequestHandler.cs
Marketplace.WebApi/Projections/: ClassifiedAdDetailsProjection.cs  ClassifiedAdUpcasterProjection.cs  RavenDbProjection.cs  UserDetailsProjection.cs
Marketplace.WebApi/Projections/Upcasts/: ClassifiedAdPublished.cs
Marketplace.WebApi/Properties/: launchSettings.json
Marketplace.WebApi/Repositories/: ClassifiedAdDbContext.cs  ClassifiedAdRepository.cs  EfRepositoryImpl.cs  EfUnitOfWork.cs  RavenDbRepository.cs  RavenDbRepositoryImpl.cs  RavenDbUnitOfWork.cs  UserProfileRepository.cs
Marketplace.WebApi/Services/: ClassifiedAdAppService.cs  FixedCurrencyLookup.cs  IApplicationService.cs  IEntityStore.cs  IHandleCommand.cs  Queries.cs  UserProfileAppService.cs
MediatRDemo/: MediatRDemo.csproj  Startup.cs
MediatRDemo/Controllers/: ContactsController.cs
MediatRDemo/Data/: Contact.cs  ContactsContext.cs
MediatRDemo/Properties/: launchSettings.json
MediatorDemo/: Colleague.cs  ConcreteColleague1.cs  ConcreteColleague2.cs  ConcreteMediator.cs  Mediator.cs  Program.cs
MediatorFormDemo/: Form1.Designer.cs  Form1.cs  Marker.cs  MarkerMediator.cs  Program.cs
WpfApp1/: MainWindow.xaml.cs
